aplicacion.titulo=M\u00f3dulo Aplicaciones

aplicacion.buscar.titulo=Buscar
aplicacion.buscar.aplicacion=Aplicaci\u00f3n
aplicacion.buscar.empresa=Empresa
aplicacion.buscar.agregar=Agregar Aplicaci\u00f3n

aplicacion.buscar.col.0=N\u00b0
aplicacion.buscar.col.1=C\u00f3digo
aplicacion.buscar.col.2=Aplicaci\u00f3n
aplicacion.buscar.col.3=Descripci\u00f3n
aplicacion.buscar.col.4=Empresa
aplicacion.buscar.col.5=Editar
aplicacion.buscar.col.6=Eliminar
aplicacion.buscar.col.7=Pol\u00edtica

aplicacion.agregar.titulo=Agregar Aplicaci\u00f3n
aplicacion.editar.titulo=Modificar Aplicaci\u00f3n

aplicacion.formulario.codigo=*C\u00f3digo
aplicacion.formulario.aplicacion=*Aplicaci\u00f3n
aplicacion.formulario.empresa=*Empresa
aplicacion.formulario.descripcion=Descripci\u00f3n

aplicacion.eliminar.titulo=Eliminar Aplicaci\u00f3n
aplicacion.eliminar.mensaje=\u00bfDesea eliminar la aplicaci\u00f3n @?

aplicacion.politica.titulo=Pol\u00edtica Activaci\u00f3n
aplicacion.activar.politica=\u00bfDesea activar las pol\u00edticas por aplicaci\u00f3n para la aplicaci\u00f3n @?
aplicacion.desactivar.politica=\u00bfDesea inactivar las pol\u00edticas por aplicaci\u00f3n para la aplicaci\u00f3n @?

aplicacion.activa.politica=Activa
aplicacion.inactiva.politica=Inactiva

#VALIDACIONES
aplicacion.mnemonico.required=Ingrese C\u00f3digo
aplicacion.mnemonico.max=M\u00e1x. {1} caracteres
aplicacion.nombre.required=Ingrese Aplicaci\u00f3n
aplicacion.nombre.max=M\u00e1x. {1} caracteres
aplicacion.descripcion.max=M\u00e1x. {1} caracteres
aplicacion.empresa.required=Seleccione Empresa
aplicacion.empresa.validwhen=Seleccione Empresa
aplicacion.mnemonico.mask=Solo caracteres alfanum\u00e9ricos
aplicacion.nombre.mask=Solo caracteres alfanum\u00e9ricos
aplicacion.descripcion.mask=Solo caracteres alfanum\u00e9ricos