# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
error.servidor.correo=El servidor de Correo se encuentra en Mantenimiento por favor intente  mas tarde.
error.global.mesage=Ocurri\u00f3 un error en el sistema de Control de Acceso.


# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

######PRINCIPAL###
principal.title=SISTEMA DE GESTI\u00d3N DE PSICOLOG\u00cdA ACAD\u00c9MICA

######HEADER######
header.title=SISTEMA DE GESTI\u00d3N DE PSICOLOG\u00cdA ACAD\u00c9MICA
header.usuario=USUARIO
header.salir=Cerrar sesi\u00f3n
header.usuario.cambiar.clave=Cambiar contrase\u00f1a
#SISTEMA
sistema.aceptar=Aceptar
sistema.volver.login=Volver a Login
sistema.cancelar=Cancelar
sistema.todo=Todos
sistema.seleccione=Seleccione
sistema.salir=Salir
sistema.continuar=Continuar
sistema.si=Si
sistema.no=No
sistema.confirma.titulo=Mensaje de confirmaci\u00f3n
sistema.confirma=La operaci\u00f3n se realiz\u00f3 satisfactoriamente
sistema.rechaza=La operaci\u00f3n ha fallado
sistema.eliminar=\u00bfDesea eliminar
sistema.error.eliminacion.titulo=Mensaje

sistema.politica.valor.requerido=El valor es requerido.
sistema.politica.valor.numerico=El valor es debe ser un numero.

######MENU########
menu.modulo.empresa=Menu0
menu.modulo.empresa.buscar=Mantenimiento Menu0

menu.modulo.usuario=Usuarios
menu.modulo.usuario.buscar=Mantenimiento usuario

menu.modulo.aplicacion=Menu1
menu.modulo.aplicacion.buscar=Mantenimiento Menu1

menu.modulo.rol=Menu2
menu.modulo.rol.buscar=Mantenimiento Menu2

menu.modulo.permiso=Menu3
menu.modulo.permiso.buscar=Mantenimiento Menu3

menu.modulo.politica=Menu4
menu.modulo.politica.buscar=Mantenimiento Menu4

menu.modulo.auditoria=Menu5
menu.modulo.auditoria.buscar=Mantenimiento Menu5

menu.modulo.template=Menu6
menu.modulo.template.buscar=Mantenimiento Menu6

menu.modulo.bloqueo=Menu7
menu.modulo.bloqueo.buscar=Mantenimiento Menu7

menu.modulo.desbloqueo=Menu8
menu.modulo.desbloqueo.buscar=Mantenimiento Menu8

menu.modulo.horario=Menu9
menu.modulo.horario.buscar=Mantenimiento Menu9

menu.modulo.templateImportar=Menu10
menu.modulo.templateImportar.buscar=Mantenimiento Menu10


opcion.volver.login=Volver a Login.
opcion.error.mensaje.noexiste=Ocurri\u00f3 un error general con el Sistema.
opcion.error.mensaje.titulo=Lo Sentimos ... 
opcion.volver=Volver