auditoria.titulo=Reporte de eventos de usuario

auditoria.buscar.titulo=Buscar
auditoria.buscar.usuario=Usuario
auditoria.buscar.empresa=Empresa
auditoria.buscar.metodo=Metodo
auditoria.buscar.fechaInicio=Fecha inicio
auditoria.buscar.fechaFin=Fecha fin
auditoria.buscar.ip=Ip

auditoria.buscar.col.0=N\u00b0
auditoria.buscar.col.1=Fecha
auditoria.buscar.col.2=Usuario
auditoria.buscar.col.3=Menu
auditoria.buscar.col.4=Clase
auditoria.buscar.col.5=M\u00e9todo
auditoria.buscar.col.6=M\u00f3dulo
auditoria.buscar.col.7=IP
auditoria.buscar.col.8=Detalle

auditoria.consultar=Consultar
auditoria.detalle.titulo=Detalle auditor\u00eda

auditoria.detalle.datosAntiguos=Datos antiguos:
auditoria.detalle.datosNuevos=Datos actualizados: