#mail.smtp.host =smtp.gmail.com
#mail.smtp.starttls.enable=true
#mail.smtp.user=ccondor11@gmail.com
#mail.smtp.password=aprendizaje
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.mail.sender=ccondor11@gmail.com

mail.smtp.host =172.29.43.105
#mail.smtp.starttls.enable=true
#mail.smtp.user=msalvatierra@novatronic.com
#mail.smtp.password=msalvatierra11
mail.smtp.port=25
#mail.smtp.auth=true
mail.smtp.mail.sender=msalvatierra@novatronic.com
