empresa.titulo=M\u00f3dulo Empresas
empresa.buscar.titulo=Buscar
empresa.buscar.empresa=Empresa
empresa.buscar.agregar=Agregar Empresa

empresa.buscar.col.0=N\u00b0
empresa.buscar.col.1=C\u00f3digo
empresa.buscar.col.2=Empresa
empresa.buscar.col.3=Descripci\u00f3n
empresa.buscar.col.4=Editar
empresa.buscar.col.5=Eliminar

empresa.agregar.titulo=Agregar Empresa
empresa.editar.titulo=Modificar Empresa

empresa.formulario.codigo=*C\u00f3digo
empresa.formulario.empresa=*Empresa
empresa.formulario.cifrado=*Cifrado
empresa.formulario.descripcion=Descripci\u00f3n

empresa.eliminar.titulo=Eliminar Empresa
empresa.eliminar.mensaje=\u00bfDesea eliminar la empresa @?

#VALIDACIONES
empresa.mnemonico.required=Ingrese C\u00f3digo
empresa.mnemonico.max=M\u00e1x. {1} caracteres
empresa.nombre.required=Ingrese Empresa
empresa.nombre.max=M\u00e1x. {1} caracteres
empresa.descripcion.max=M\u00e1x. {1} caracteres
empresa.mnemonico.mask=Solo caracteres alfanum\u00e9ricos
empresa.nombre.mask=Solo caracteres alfanum\u00e9ricos
empresa.descripcion.mask=Solo caracteres alfanum\u00e9ricos
empresa.cifrado.validwhen=Seleccione Cifrado