horario.titulo=M\u00f3dulo Horario

horario.buscar.titulo=Buscar
horario.buscar.descripcion=Descripci\u00f3n
horario.buscar.tipo=Tipo
horario.buscar.empresa=Empresa
horario.buscar.agregar=Agregar Horario

horario.buscar.col.0=N\u00b0
horario.buscar.col.1=C\u00f3digo
horario.buscar.col.2=Descripcion
horario.buscar.col.3=Tipo
horario.buscar.col.4=Empresa
horario.buscar.col.5=Editar
horario.buscar.col.6=Eliminar

horario.eliminar.mensaje = \u00bfDesea eliminar el horario @?  
horario.agregar.titulo=Agregar Horario
horario.editar.titulo=Modificar Horario
horario.eliminar.titulo=Eliminar Horario

horario.formulario.tipo.aplicacion=Aplicaci\u00f3n
horario.formulario.tipo.usuario=Usuario
horario.formulario.empresa=Empresa
horario.formulario.descripcion=Descripcion
horario.formulario.aplicacion=Aplicaci\u00f3n
horario.formulario.usuario=Usuario
horario.formulario.semana=Toda la semana
horario.formulario.dia= Por dia
horario.formulario.todo.dia= Todo el dia
horario.formulario.hora = Por Hora
horario.formulario.lunes=Lunes
horario.formulario.martes=Martes
horario.formulario.miercoles=Miercoles
horario.formulario.jueves=Jueves
horario.formulario.viernes=Viernes
horario.formulario.sabado=Sabado
horario.formulario.domingo=Domingo
horario.formulario.hora.inicio=Hora Inicio
horario.formulario.hora.fin=Hora Fin

horario.formulario.editar.empresa=Empresa:
horario.formulario.editar.aplicacion=Aplicaci\u00f3n:
horario.formulario.editar.usuario=Usuario:
horario.eliminar.titulo=Eliminar Horario
empresa.eliminar.mensaje = \u00bfDesea eliminar el horario ?

horario.idEmpresa.validwhen=Seleccione una empresa
horario.idEmpresa.required=Seleccione una empresa
horario.idTipo.validwhen=Seleccione la aplicaci\u00f3n o usuario
horario.idTipo.required=Seleccione la aplicaci\u00f3n o usuario
horario.idTipoUsuario.validwhen=Seleccione el usuario
horario.idTipoUsuario.required=Seleccione el usuario
horario.horaInicio.validwhen=Seleccione hora de inicio
horario.horaInicio.required=Seleccione hora de inicio
horario.horaFin.validwhen=Seleccione hora de fin
horario.horaFin.required=Seleccione hora de fin
hdnHoraInicio.required=Seleccione hora de inicio
hdnHoraInicio.validwhen=Seleccione hora de inicio
hdnHoraFin.required=Seleccione hora de fin
hdnHoraFin.validwhen=Seleccione hora de fin
hdnDias.required=Establezca los dias del horario
hdnDias.validwhen=Establezca los dias del horario






