importar.titulo=M\u00f3dulo de Importar Template
importar.tab.empresa=Templates de Empresas
importar.tab.aplicaciones=Templates de Aplicaciones
importar.tab.titulo.xml=Importar de Archivo XML
importar.tab.titulo.bd=Importar de Base de Datos

importar.archivo=Archivo
importar.browser=Browser
importar.importar=Importar
importar.importar.sinextension=No tiene extensi\u00f3n
importar.importa.extension=Solo se admite archivos con extension .xml

importar.buscar.empresa.col.0=N\u00b0
importar.buscar.empresa.col.1=C\u00f3digo
importar.buscar.empresa.col.2=Empresa
importar.buscar.empresa.col.3=Descripci\u00f3n
importar.buscar.empresa.col.4=Importar

importar.buscar.aplicacion.col.0=N\u00b0
importar.buscar.aplicacion.col.1=C\u00f3digo
importar.buscar.aplicacion.col.2=Aplicaci\u00f3n
importar.buscar.aplicacion.col.3=Empresa
importar.buscar.aplicacion.col.4=Descripci\u00f3n
importar.buscar.aplicacion.col.5=Importar

importar.pop.empresa=Template Empresa
importar.pop.aplicacion=Template Aplicaci\u00f3n
importar.pop.emp.datos=Datos de la nueva empresa
importar.pop.app.datos=Datos de la nueva aplicaci\u00f3n
importar.pop.codigo=*Codigo
importar.pop.nombre=*Nombre
importar.pop.aplicacion.empresa=*Empresa


#VALIDACIONES
importar.mnemonico.required=Ingrese C\u00f3digo
importar.mnemonico.max=M\u00e1x. {1} caracteres
importar.mnemonico.mask=S\u00f3lo caracteres alfanum\u00e9ricos
importar.nombre.required=Ingrese Nombre
importar.nombre.max=M\u00e1x. {1} caracteres
importar.nombre.mask=S\u00f3lo caracteres alfanum\u00e9ricos
importar.descripcion.required=Ingrese Descripci\u00f3n
importar.descripcion.max=M\u00e1x. {1} caracteres
importar.empresa.required=Ingrese Empresa
importar.empresa.validwhen=Seleccione Empresa
importar.aplicacion.required=Ingrese Aplicaci\u00f3n
importar.aplicacion.validwhen=Seleccione Aplicaci\u00f3n