################# login  #########################
login.titulo=Login
login.formulario.usuario=Usuario
login.formulario.clave=Contrase\u00f1a
login.boton.login=Login
login.formulario.email=Correo
login.formulario.olvide.clave=Olvid\u00e9 mi contrase\u00f1a

login.formulario.clave.actual=Contrase\u00f1a Actual
login.formulario.nueva.clave=Nueva contrase\u00f1a
login.formulario.confirmar.clave=Confirmar contrase\u00f1a
login.formulario.tipodocumento=Tipo Documento
login.formulario.nrocumento=N\u00famero Documento
login.formulario.correo=Correo

login.formulario.clvact.required=Ingrese Contrase\u00f1a
login.formulario.clvnuev.required=Ingrese Nueva Contrase\u00f1a
login.formulario.clvconf.required=Ingrese Confirmar Contrase\u00f1a


#VALIDACIONES
login.usuario.required=Ingrese Usuario
login.usuario.max=M\u00e1x. {1} caracteres
login.usuario.mask=Ingrese solo caracteres alfanum\u00e9ricos
login.clave.required=Ingrese Contrase\u00f1a
login.clave.max=M\u00e1x. {1} caracteres
login.clave.mask=Ingrese solo caracteres Alfanum\u00e9ricos




#VALIDACIONES CAMBIO CLAVE
login.clave.actual.required=Ingrese Usuario
login.clave.actual.max=M\u00e1x. {1} caracteres
login.clave.actual.mask=Ingrese solo caracteres alfanum\u00e9ricos
login.nueva.clave.required=Ingrese Usuario
login.nueva.clave.max=M\u00e1x. {1} caracteres
login.nueva.clave.mask=Ingrese solo caracteres alfanum\u00e9ricos
login.confirmar.clave.required=Ingrese Usuario
login.confirmar.clave.max=M\u00e1x. {1} caracteres
login.confirmar.clave.mask=Ingrese solo caracteres alfanum\u00e9ricos


# OLVIDE CLAVE









