permiso.titulo=M\u00f3dulo Permisos
permiso.buscar.titulo=Buscar
permiso.buscar.permiso=Permiso
permiso.buscar.importar=Importar Permisos
permiso.buscar.tipo=Tipo
permiso.buscar.empresa=Empresa
permiso.buscar.agregar=Agregar Permiso
permiso.buscar.aplicacion=Aplicaci\u00f3n
permiso.buscar.col.0=N\u00b0
permiso.buscar.col.1=C\u00f3digo
permiso.buscar.col.2=Permiso
permiso.buscar.col.3=Descripci\u00f3n
permiso.buscar.col.4=Tipo
permiso.buscar.col.5=Aplicaci\u00f3n
permiso.buscar.col.6=Empresa
permiso.buscar.col.7=Estado
permiso.buscar.col.8=Editar
permiso.buscar.col.9=Eliminar

permiso.agregar.titulo=Agregar Permiso
permiso.editar.titulo=Modificar Permiso

permiso.formulario.codigo=*C\u00f3digo
permiso.formulario.permiso=*Permiso
permiso.formulario.tipo=*Tipo
permiso.formulario.descripcion=Descripci\u00f3n
#permiso.formulario.permiso=*Aplicaci\u00f3n
permiso.formulario.empresa=*Empresa
permiso.formulario.estado=*Estado
permiso.formulario.aplicacion=*Aplicaci\u00f3n

permiso.eliminar.titulo=Eliminar Permiso
permiso.eliminar.mensaje=\u00bfDesea eliminar el Permiso @?


#VALIDACIONES
permiso.validacion.mnemonico=Ingrese c\u00f3digo
permiso.validacion.permiso=Ingrese permiso


#VALIDACIONES

permiso.mnemonico.required=Ingrese C\u00f3digo
permiso.mnemonico.max=M\u00e1x. {1} caracteres
permiso.nombre.required=Ingrese Permiso
permiso.nombre.max=M\u00e1x. {1} caracteres
permiso.descripcion.max=M\u00e1x. {1} caracteres

permiso.empresa.required=Seleccione Empresa
permiso.empresa.validwhen=Seleccione Empresa
permiso.aplicacion.required=Seleccione Aplicacio\u00f3n
permiso.aplicacion.validwhen=Seleccione Aplicaci\u00f3n
permiso.estado.required=Seleccione Estado
permiso.estado.validwhen=Seleccione Estado
permiso.tipo.required=Seleccione Tipo Permiso
permiso.tipo.validwhen=Seleccione Tipo Permiso

permiso.mnemonico.mask=Solo caracteres alfanum\u00e9ricos
permiso.nombre.mask=Solo caracteres alfanum\u00e9ricos
permiso.descripcion.mask=Solo caracteres alfanum\u00e9ricos


#IMPORTAR

permiso.importar.empresa=Empresa
permiso.importar.aplicacion=Aplicaci\u00f3n
permiso.importar.archivo=Archivo
error.permiso.file.required=Seleccione un Archivo.
error.permiso.file.tipo=El tipo de Archivo seleccionado no es Correcto.
error.permiso.file.size=El tama&ntilde;o est&aacute; fuera de lo permitido.

permiso.importar.titulo=Importar Permiso

permiso.importar.error=Existe alguna inconsistencia en la data que intenta Cargar
permiso.importar.success=Se cargo correctamente

