

politica.editar.titulo=Editar Politica
politica.editar.empresa=EMPRESA:
politica.editar.aplicacion=APLICACI\u00d3N:

politica.buscar.emp.col.0=N\u00b0
politica.buscar.emp.col.1=C\u00f3digo
politica.buscar.emp.col.2=Empresa
politica.buscar.emp.col.3=Descripci\u00f3n
politica.buscar.emp.col.4=Editar

politica.buscar.app.col.0=N\u00b0
politica.buscar.app.col.1=C\u00f3digo
politica.buscar.app.col.2=Aplicaci\u00f3n
politica.buscar.app.col.3=Estado
politica.buscar.app.col.4=Empresa
politica.buscar.app.col.5=Editar

politica.buscar.actualizar=Actualizar Politicas
politica.buscar.aplicacion=Aplicaci\u00f3n
politica.buscar.empresa=Empresa

politica.titulo=Configuraci\u00f3n de Politicas

politica.formulario.longitud.contrasena= LONGITUD DE CONTRASE\u00d1A
politica.formulario.longitud.contrasena.min= *M\u00ednimo
politica.formulario.longitud.contrasena.max= *M\u00e1ximo
politica.formulario.longitud.usuario= LONGITUD DE USUARIO
politica.formulario.longitud.usuario.min= *M\u00ednimo
politica.formulario.longitud.usuario.max= *M\u00e1ximo
politica.formulario.desbloqueo= DESBLOQUEO AUTOMATICO
politica.formulario.desbloqueo.hora=*Hora
politica.formulario.desbloqueo.minuto=*Minuto
politica.formulario.bloqueo.intento= BLOQUEO POR INTENTOS FALLIDOS
politica.formulario.bloqueo.intento.num=*N\u00b0 Intentos
politica.formulario.contrasenia= CANTIDAD DE CONTRASE\u00d1A ANTIGUA
politica.formulario.contrasenia.cantidad=*Cantidad
politica.formulario.session= SESION MAXIMA DE LA APLICACION
politica.formulario.session.cantidad=*Cantidad
politica.formulario.intentos.fallidos= NUMERO DE INTENTOS FALLIDOS
politica.formulario.intentos.fallidos.num =N\u00b0
politica.formulario.vencimientos.contrasenia= NOTIFICACION DE VENCIMIENTO DE CONTRASE\u00d1A
politica.formulario.vencimientos.contrasenia.dias=*D\u00edas
politica.formulario.expiracion.contrasenia=EXPIRACION DE CONTRASE\u00d1A
politica.formulario.expiracion.contrasenia.anio=*A\u00f1o
politica.formulario.expiracion.contrasenia.mes=*Mes
politica.formulario.expiracion.contrasenia.dia=*D\u00eda
politica.formulario.complejidad.contrasenia=COMPLEJIDAD DE CONTRASE\u00d1A
politica.formulario.complejidad.contrasenia.sequence=secuencia
politica.formulario.complejidad.contrasenia.entropy=entropia
politica.formulario.complejidad.contrasenia.equals=igualdad


politica.numIntentosBloqueo.required=Ingrese valor
politica.numIntentosBloqueo.max=El valor maximo es 99
politica.numIntentosBloqueo.validwhen=El valor minimo es 1

politica.cantContraseniaAntigua.required=Ingrese valor
politica.cantContraseniaAntigua.max=El valor maximo es 99
politica.cantContraseniaAntigua.validwhen=El valor minimo es 1

politica.cantSesionMaxima.required=Ingrese valor
politica.cantSesionMaxima.max=El valor maximo es 99
politica.cantSesionMaxima.validwhen=El valor minimo es 1

politica.numIntentosFallidos.required=Ingrese valor
politica.numIntentosFallidos.max=El valor maximo es 99
politica.numIntentosFallidos.validwhen=El valor minimo es 1

politica.diasVencContrasenia.required=Ingrese valor
politica.diasVencContrasenia.max=El valor maximo es 99
politica.diasVencContrasenia.validwhen=El valor minimo es 1

politica.tab.empresa=Empresa
politica.tab.aplicacion=Aplicaciones

politica.seleccion.empresa = Empresa
politica.seleccion.aplicacion = Seleccione una aplicaci\u00f3n

