rol.titulo=M\u00f3dulo Roles

rol.buscar.titulo=Buscar
rol.buscar.rol=Rol
rol.buscar.aplicacion=Aplicaci\u00f3n
rol.buscar.empresa=Empresa
rol.buscar.agregar=Agregar Rol
rol.buscar.asociar.roles=Asociar Roles

rol.buscar.col.0=N\u00b0
rol.buscar.col.1=C\u00f3digo
rol.buscar.col.2=Rol
rol.buscar.col.3=Descripci\u00f3n
rol.buscar.col.4=Aplicaci\u00f3n
rol.buscar.col.5=Empresa
rol.buscar.col.6=Estado
rol.buscar.col.7=Permisos
rol.buscar.col.8=Editar
rol.buscar.col.9=Eliminar

rol.eliminar.mensaje = \u00bfDesea eliminar el rol  @? 
rol.agregar.titulo=Agregar Rol
rol.editar.titulo=Modificar Rol

rol.formulario.codigo=*C\u00f3digo
rol.formulario.rol=*Rol
rol.formulario.aplicacion=*Aplicaci\u00f3n
rol.formulario.empresa=*Empresa
rol.formulario.estado=*Estado
rol.formulario.descripcion=Descripci\u00f3n

rol.eliminar.titulo=Eliminar Rol

rol.permiso.titulo=Asignar Permisos 
rol.permiso.rol=Rol
rol.permiso.aplicacion=Aplicaci\u00f3n


rol.asignar.titulo=Asociar Roles
rol.asignar.empresa=Empresa
rol.asignar.aplicacion=Aplicaci\u00f3n
rol.asignar.rolhijo=Rol hijo

#VALIDACIONES
rol.validacion.nombre=Ingrese c\u00f3digo
rol.validacion.rol=Ingrese aplicaci\u00f3n

rol.mnemonico.required = Ingrese C\u00f3digo
rol.mnemonico.max= M\u00e1x. {1} caracteres
rol.nombre.required= Ingrese Rol
rol.nombre.max= M\u00e1x. {1} caracteres
rol.descripcion.max =M\u00e1x. {1} caracteres
rol.aplicacion.required =Seleccione Aplicaci\u00f3n
rol.aplicacion.validwhen =Seleccione Aplicaci\u00f3n
rol.appRol.required =Seleccione un rol hijo
rol.appRol.validwhen =Seleccion un rol hijo
rol.estado.required =Seleccione Estado
rol.estado.validwhen =Seleccione Estado
rol.empresa.required=Seleccione Empresa
rol.empresa.validwhen=Seleccione Empresa
rol.mnemonico.mask =Solo caracteres alfanum\u00e9ricos y [ : . / ( ) ]
rol.descripcion.mask =Solo caracteres alfanum\u00e9ricos
rol.nombre.mask=Solo caracteres alfanum\u00e9ricos y [ : . / ( ) ]
    
