template.titulo=M\u00f3dulo Gestionar Template
template.buscar.titulo=Buscar
template.buscar.nombre=Nombre
template.buscar.tipo=Tipo

template.buscar.agregar=Agregar Template

template.buscar.col.0=N\u00b0
template.buscar.col.1=C\u00f3digo
template.buscar.col.2=Nombre
template.buscar.col.3=Tipo
template.buscar.col.4=Ver
template.buscar.col.5=Exportar XML
template.buscar.col.6=Editar
template.buscar.col.7=Eliminar

template.agregar.titulo=Creaci\u00f3n de Template
template.editar.titulo=Editar Template
template.ver.titulo=Ver Template
template.pop.download=Espere un momento...

template.tab.empresa=Empresas
template.tab.aplicaciones=Aplicaciones

template.formulario.titulo=Datos del nuevo template
template.formulario.nombre=*Nombre
template.formulario.codigo=*Mnem\u00f3nico
template.formulario.empresa=*Empresa
template.formulario.tipo=Tipo
template.formulario.descripcion=*Estructura
template.formulario.aplicacion=*Aplicaci\u00f3n
template.formulario.visualizar=Visualizar
template.formulario.aceptar=Aceptar
template.formulario.generar=GenerarXML
template.formulario.cancelar=Cancelar
template.formulario.aplicacion=*Aplicaci\u00f3n
template.formulario.generar=Generar xml
template.eliminar.titulo=Eliminar Template
template.eliminar.mensaje=\u00bfDesea eliminar el template @?
template.insertar.mensaje=El t\u00e9mplate ya existe

#VALIDACIONES
template.mnemonico.required=Ingrese C\u00f3digo
template.mnemonico.max=M\u00e1x. {1} caracteres
template.mnemonico.mask=S\u00f3lo caracteres alfanum\u00e9ricos
template.nombre.required=Ingrese Nombre
template.nombre.max=M\u00e1x. {1} caracteres
template.nombre.mask=S\u00f3lo caracteres alfanum\u00e9ricos
template.descripcion.required=Ingrese Estructura
template.descripcion.max=M\u00e1x. {1} caracteres
template.empresa.required=Ingrese Empresa
template.empresa.validwhen=Seleccione Empresa
template.tipo.required=Ingrese tipo
template.tipo.validwhen=Seleccione tipo
template.aplicacion.required=Ingrese Aplicaci\u00f3n
template.aplicacion.validwhen=Seleccione Aplicaci\u00f3n
