usuarioDesbloqueo.titulo=Desbloqueo de Usuario
usuarioDesbloqueo.buscar.titulo=Buscar
usuarioDesbloqueo.buscar.nombre=Nombre
usuarioDesbloqueo.buscar.empresa=Empresa
usuarioDesbloqueo.buscar.bloquear=Desbloqueo

usuarioDesbloqueo.buscar.col.0=Seleccione
usuarioDesbloqueo.buscar.col.1=Nombre
usuarioDesbloqueo.buscar.col.2=Apellido
usuarioDesbloqueo.buscar.col.3=Documento
usuarioDesbloqueo.buscar.col.4=Usuario
usuarioDesbloqueo.buscar.col.5=Empresa

usuarioDesbloqueo.nousuario=Usted no ha seleccionado un usuario
usuarioDesbloqueo.confirmacion.titulo=Confirmaci\u00f3n Desbloqueo
usuarioDesbloqueo.confirmacion=\u00bfDesea desbloquear a los usuarios seleccionados?