usuarioBloqueo.titulo=Bloqueo de Usuario
usuarioBloqueo.buscar.titulo=Buscar
usuarioBloqueo.buscar.nombre=Nombre
usuarioBloqueo.buscar.empresa=Empresa
usuarioBloqueo.buscar.bloquear=Bloqueo

usuarioBloqueo.buscar.col.0=Seleccione
usuarioBloqueo.buscar.col.1=Nombre
usuarioBloqueo.buscar.col.2=Apellido
usuarioBloqueo.buscar.col.3=Documento
usuarioBloqueo.buscar.col.4=Usuario
usuarioBloqueo.buscar.col.5=Empresa

usuarioBloqueo.nousuario=Usted no ha seleccionado un usuario
usuarioBloqueo.nousuario.titulo=Selecci\u00f3n de usuario
usuarioBloqueo.confirmacion.titulo=Confirmaci\u00f3n Bloqueo
usuarioBloqueo.confirmacion=\u00bfDesea bloquear a los usuarios seleccionados?