usuario.titulo=M\u00f3dulo Reporte por Fecha L\u00f3gica
usuario.buscar.titulo=Buscar
usuario.buscar.nombre=Nombre
usuario.buscar.apellido=Apellido
usuario.buscar.estado=Estado
usuario.buscar.empresa=Empresa
usuario.buscar.agregar=Agregar Usuario

usuario.buscar.col.0=N\u00b0
usuario.buscar.col.1=Procesador
usuario.buscar.col.2=Adquiriente
usuario.buscar.col.3=Autorizador
usuario.buscar.col.4=ind
usuario.buscar.col.5= Logica
usuario.buscar.col.6= Flujo
usuario.buscar.col.7= Flujo
usuario.buscar.col.8=codflujo
usuario.buscar.col.9=nro trans
usuario.buscar.col.10=Importe

usuario.agregar.titulo=Agregar Usuario
usuario.editar.titulo=Modificar Usuario

usuario.formulario.nombre=*Nombre
usuario.formulario.apellidoPat=*Apellido Paterno
usuario.formulario.apellidoMat=*Apellido Materno
usuario.formulario.doc=*Tipo documento
usuario.formulario.nro=*N\u00famero documento
usuario.formulario.tele=Tel\u00e9fono
usuario.formulario.email=*Correo
usuario.formulario.estado=*Estado
usuario.formulario.empresa=*Empresa
usuario.formulario.usuario=*Usuario

usuario.eliminar.titulo=Eliminar Usuario
usuario.eliminar.mensaje=\u00bfDesea eliminar el usuario @?
usuario.resetear.confirmacion=\u00bfDesea resetear al usuario @?

usuario.rol.titulo=Asignar Roles
usuario.rol.usuario=Usuario
usuario.rol.aplicacion=*Aplicacion

#VALIDACIONES
usuario.usuario.required=Ingrese usuario
usuario.nombre.required=Ingrese nombre
usuario.apellidoPat.required=Ingrese apellido paterno
usuario.apellidoMat.required=Ingrese apellido materno
usuario.correo.required=Ingrese correo
usuario.estado.required=Seleccione estado
usuario.empresaId.required=Seleccione empresa
usuario.tipoDocumento.required=Seleccione tipo de documento
usuario.numeroDocumento.required=Ingrese n\u00famero de documento

usuario.usuario.max=Max {1} caracteres
usuario.nombre.max=Max {1} caracteres
usuario.apellido.max=Max {1} caracteres
empresa.telefono.max=Max {1} caracteres
usuario.correo.max=Max {1} caracteres
usuario.numeroDocumento.max=Max {1} caracteres

usuario.correo.email=No tiene formato de email

usuario.estado.validwhen=Seleccione estado
usuario.empresaId.validwhen=Seleccione empresa
usuario.tipoDocumento.validwhen=Seleccione Tipo de Documento

usuario.usuario.mask=Solo caracteres alfanum\u00e9ricos
usuario.nombre.mask=Solo caracteres
usuario.apellido.mask=Solo caracteres
usuario.telefono.mask=Solo n\u00fameros
usuario.numeroDocumento.mask=Solo n\u00fameros

usuario.estado.bloqueado=Bloqueado
usuario.estado.creado=Creado
usuario.estado.eliminado=Eliminado
usuario.estado.exportado=Exportado
usuario.estado.habilitado=Habilitado
usuario.estado.reseteado=Reseteado