# onpe-sisveap

./: .gitignore  README.md
sisveap/: pom.xml
sisveap/sisveap-backoffice/: pom.xml
sisveap/sisveap-backoffice/src/main/java/com/novatronic/sca/util/: ActionUtil.java  BeanEnum.java  Config.java  Constantes.java  Correo.java  DateUtil.java  GlobalExceptionHandler.java  Menu.java  Pages.java  PropertiesUtil.java  Resultado.java  TiposUtil.java
sisveap/sisveap-backoffice/src/main/java/com/sacooliveros/gepsac/exception/: LoggerUtil.java  NoSuchOption.java
sisveap/sisveap-backoffice/src/main/resources/: PropertiesSCA.properties  SCAmessages.properties  aas.properties  format.xml  hsm-servers.properties  log4j.xml  modelo emails.txt  olvide-clave.vm  reporte_bcamovil.properties  reseteo-clave.vm  six.config.properties  usuario-nuevo.vm
sisveap/sisveap-backoffice/src/main/resources/com/novatronic/sca/: AplicacionResource.properties  ApplicationResource.properties  AuditoriaResource.properties  EmpresaResource.properties  HorarioResource.properties  ImportarResource.properties  LoginResource.properties  PermisoResource.properties  PoliticaResource.properties  RolResource.properties  TemplateResource.properties  UsuarioBloqueoResource.properties  UsuarioDesbloqueoResource.properties  UsuarioResource.properties  email.properties
sisveap/sisveap-backoffice/src/main/webapp/: index.jsp  sessionExpired.jsp
sisveap/sisveap-backoffice/src/main/webapp/WEB-INF/: .struts-config.xml.strutsdia  jboss-web.xml  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
sisveap/sisveap-backoffice/src/main/webapp/WEB-INF/error/: e404.jsp  e500.jsp  enull.jsp  error.jsp
sisveap/sisveap-backoffice/src/main/webapp/WEB-INF/jspf/: IncludeTag.jspf
sisveap/sisveap-backoffice/src/main/webapp/WEB-INF/templates/: message.vm
sisveap/sisveap-backoffice/src/main/webapp/pages/: test.jsp
sisveap/sisveap-backoffice/src/main/webapp/pages/common/: consultarActividad.jsp  consultarEstrategia.jsp  consultarSupervisor.jsp  consultarVerificador.jsp
sisveap/sisveap-backoffice/src/main/webapp/pages/distribucion/: distribuirArchivoOT.jsp  distribuirOT.jsp  distribuirOT_.jsp  listarArchivoOT.jsp  listarOrdenTrabajo.jsp
sisveap/sisveap-backoffice/src/main/webapp/pages/exception/: error-servidor-correo.jsp  global-error.jsp
sisveap/sisveap-backoffice/src/main/webapp/pages/planificacion/: configurar.jsp  programar.jsp
sisveap/sisveap-backoffice/src/main/webapp/resources/: config.js
sisveap/sisveap-backoffice/src/main/webapp/resources/bootstrap-combobox-master/css/: bootstrap-combobox.css  bootstrap.css
sisveap/sisveap-backoffice/src/main/webapp/resources/bootstrap-combobox-master/js/: bootstrap-combobox.js
sisveap/sisveap-backoffice/src/main/webapp/resources/css/: error.css  jquery-combobox.css  jquery-override.css  jquery-picklist.css  jquery-ui-1.9.2.css  jquery.dataTables.css  jquery.dataTables_themeroller.css  login.css  sca-template.css  select2.css  skinSCA.css
sisveap/sisveap-backoffice/src/main/webapp/resources/css/combosearch/sh/: shCore.css
sisveap/sisveap-backoffice/src/main/webapp/resources/js/: _jquery.dataTables.js  canvasjs.js  canvasjs.min.js  fileUpload.js  horario.js  jquery-picklist.js  jquery-ui-1.9.2.js  jquery.canvasjs.js  jquery.canvasjs.min.js  jquery.fileDownload.js  jquery.jeditable.js  leftTime.js  permiso.js  util.js
sisveap/sisveap-backoffice/src/main/webapp/resources/language/: dataTables.spanish.txt
sisveap/sisveap-backoffice/src/main/webapp/templates/: content.jsp  footer.jsp  header.jsp  menu.jsp  principal.jsp
sisveap/sisveap-controller-module/: pom.xml
sisveap/sisveap-controller-module/src/test/resources/: log4j.xml
sisveap/sisveap-dao/: pom.xml
sisveap/sisveap-dao/src/main/java/com/sacooliveros/gepsac/dao/: ArchivoOTDAO.java  BaseDao.java  ConfiguracionDAO.java  DAOFactory.java  EstrategiaDAO.java  OrdenTrabajoDAO.java  PlanDAO.java  PlanMockDAO.java  SupervisorDAO.java  VerificadorDAO.java
sisveap/sisveap-model/: pom.xml
sisveap/sisveap-model/src/main/java/com/sacooliveros/gepsac/model/: Actividad.java  ArchivoOT.java  Estrategia.java  EstrategiaActividad.java  Indicador.java  OrdenTrabajo.java  Persona.java  Plan.java  PlanActividad.java  PlanEstrategia.java  PlanIndicador.java  Region.java  RestriccionFecha.java  Supervisor.java  TipoActividad.java  Verificador.java
sisveap/sisveap-parent/: pom.xml
sisveap/sisveap-proxyws/: pom.xml
sisveap/sisveap-proxyws/src/main/java/com/onpe/sisveap/proxyws/: ArchivoOT.java  AsignarSupervisorArchivoOT.java  AsignarSupervisorArchivoOTResponse.java  AsignarVerificadorOT.java  AsignarVerificadorOTResponse.java  AsignarVerificadorOTS.java  AsignarVerificadorOTSResponse.java  ComunService.java  ComunService_Service.java  DistribucionService.java  DistribucionService_Service.java  Estado.java  ListarArchivoOT.java  ListarArchivoOTResponse.java  ListarOrdenTrabajo.java  ListarOrdenTrabajoPorRegion.java  ListarOrdenTrabajoPorRegionResponse.java  ListarOrdenTrabajoResponse.java  ListarSupervisor.java  ListarSupervisorResponse.java  ListarVerificador.java  ListarVerificadorResponse.java  Model.java  ObjectFactory.java  ObtenerArchivoOT.java  ObtenerArchivoOTResponse.java  ObtenerOT.java  ObtenerOTResponse.java  ObtenerRegion.java  ObtenerRegionResponse.java  OrdenTrabajo.java  Persona.java  Region.java  ServiceException.java  ServiceException_Exception.java  Supervisor.java  Verificador.java  package-info.java
sisveap/sisveap-proxyws/src/wsdl/: CommonService.xml  ComunService.xml  DistribucionService.xml  PlanificacionService.xml
sisveap/sisveap-service/: pom.xml
sisveap/sisveap-service/src/main/resources/: ActividadMapper.xml  ArchivoOTMapper.xml  ConfiguracionMapper.xml  EstrategiaMapper.xml  OrdenTrabajoMapper.xml  PlanHitoMapper.xml  PlanMapper.xml  SupervisorMapper.xml  VerificadorMapper.xml  log4j.xml  mybatis-config.xml
sisveap/sisveap-service/src/main/webapp/: index.jsp
sisveap/sisveap-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+142 files in other folders)
