<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onpe.sisveap</groupId>
        <artifactId>sisveap-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sisveap-parent/pom.xml</relativePath>
    </parent>
    <artifactId>sisveap-proxyws</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<wsdlDirectory>${basedir}/src/main/resource/wsdl</wsdlDirectory>-->
                    <packageName>com.onpe.sisveap.proxyws</packageName>
                    <!--<wsdlUrls>
                        <wsdlUrl>http://localhost:8180/sisveap-service/PlanificacionService?wsdl</wsdlUrl>
                        <wsdlUrl>http://localhost:8180/sisveap-service/CommonService?wsdl</wsdlUrl>
                    </wsdlUrls>-->
                    <wsdlFiles>
                        <wsdlFile>DistribucionService.xml</wsdlFile>
                        <wsdlFile>ComunService.xml</wsdlFile>
                    </wsdlFiles>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <extension>true</extension>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/jaxws/wsimport/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>    
    </build>
    <dependencies>        
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>