#1. Seccion Comun
#1.1. Nombre de la clase que implementa el servicio AA
aas.service.class=com.novatronic.components.aas.AAServiceSCANova
#1.2. Parametro opcional, indica la cantiadad maxima de tokens antes
#     que se mantendr\u00e1 el proveedor que no implemente el uso de tokens.
#aas.token.maxtokens=

#2. Seccion del Proveedor
#   Propiedades del SCA Novatronic
#2.1. URL del WDL del servico de SCA de Novatronic
scanova.url=http://10.71.176.83:8080/sca/ControlAccesoService?wsdl
#scanova.url=http://localhost:9090/sca/ControlAccesoService?wsdl
#2.2. Parametros estaticos propios del SCA:
#2.2.1. Indica que el parametro permiso del Login sera TRUE
scanova.resources=true
#2.2.2. Indica que el parametro roles del Login sera TRUE
scanova.roles=true

scanova.domains=Emp01, Emp002