# Prueba
hilos=1
llamadas=1

# Pool
name=HSM
min=1
max=1
interval=10
validate=true
containment=true
timeDestroyConnect=2
timeout=5
connectTimeout=5
loggerFile=log4j.properties
serversfile=hsm-servers.xml