
# APLICACION BACKOFFICE
sca.mnemonico.aplicacion=seguridad

# CONTRASE\u00d1A PARA LA IMPORTACI\u00d3N DE USUARIOS
sca.template.import.password=abcd1234

# Cifrado
# HARDWARE = 1
# SOFTWARE = 2
sca.tipo.cifrado=2

# parametros del socket Server
sca.web.socketPort=7979
sca.web.socketCharset=ISO-8859-1
# tiempo en milisegundos
sca.web.socketTimeWait=1000
sca.web.socketTimeOut=20000
sca.web.socketTimeSleep=500

# parametros de almacenamiento de archivos
sca.io.temporales=D:/reporte/