
# To change this template, choose Tools | Templates
# and open the template in the editor.

server=10.71.176.83
port=5432
urlConnection=jdbc:postgresql://10.71.176.83:5432/bcamovil
user=bcamovil
password=bcamovil2015
timeoutConnection=15
timeoutExecution=0
socketTimeout=60
#sid=xe
driver=org.postgresql.Driver
stamentValidate=select 1 from dual
dbProductName=Postgresql

name=BD_POOL
min=10
max=10
period_refresh=0.01
time_use=500
interval=20
validate=false
shrinking=true

#stored procedures BM
spp.listar=pkg_reportes_bmov.spp_reporte01
spp.buscar=pkg_reportes_bmov.spp_combo
spp.obtener=pkg_reportes_bmov.spp_llenarcombos
spp.ingresar=pkg_reportes_bmov.spp_reporte01
spp.actualizar=pkg_reportes_bmov.spp_reporte01
spp.eliminar=pkg_reportes_bmov.spp_reporte01
spp.nombre.reporte=pkg_reportes_bmov.spp_nombre_reporte