# Este parametro es OPCIONAL y se refiere a la estrategia a usar para ubicar el directorio
# general de configuraciones. Puede utilizar las siguientes opciones:
# 1. ENV/env: Por variable de entorno
# 2. JPROP/jprop: Por propiedad java
# 3. FIXED/fixed: Por ruta fija
# El orden predeterminado es ENV, JPROP, FIXED
# Si una estrategia resuelve correctamente las ubicaciones, no se continuara con las
# siguientes estrategias.
sixcfg.strategy.order=env, jprop, fixed

# Los siguientes parametros son las configuraciones a realizar para cada estrategia de 
# ubicacion de los directorios de configuracion
# 1. Este parametro es OPCIONAL e indica el nombre de la variable de entorno que contiene
#    la ubicacion del directorio de configuraciones. El valor por omision es SIXCFG
sixcfg.strategy.env.name=SIXCFG
# 2. Este parametro es OBLIGATORIO cuando se ejecuta la estrategia FIXED; indica la ruta 
#    fija del directorio de configuraciones. Es usado cuando se ejecuta la estrategia 
#    FIXED.
sixcfg.strategy.fixed.path=D:\sixconfig
# 3. Este parametro es OPCIONAL e indica el nombre de la propiedad Java que contiene la 
#    ubicacion del directorio de configuraciones. Su valor por omision es SIXCFG
sixcfg.strategy.jprop.name=SIXCFG

# Este parametro es OBLIGATORIO e indica el nombre de la aplicacion (Directorio dentro del
# directorio de configuraciones), el cual sera agregado al local classpath
sixcfg.product.name=SIXSCA

# Este parametro es OPCIONAL e indica las extensiones de configuracion que se cargaran
# posteriormente a la carga de directorios de configuracion. Cada extension aplica para 
# porpositos particulares los cuales tienen relacion con la forma de ubicacione de
# archivos de configuracion. Por ejemplo: Log4j lo lee de forma automatica del classpath
# y no lo busca en otra ubicacion. Cada extension debe usar su mismo nombre como prefijo
# para sus parametros de configuracion
sixcfg.extensions=log4j

# Configuracion  del Log4j
# Este parametro es OPCIONAL y por omision toma el valor de false. Se usa para que el 
# archivo de configuracion sea leido
log4j.watch=true
log4j.configfilename=log4j.xml
