<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onpe.sisveap</groupId>
    <artifactId>sisveap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sisveap</name>
    
    <modules>
        <module>sisveap-parent</module>
        <module>sisveap-model</module>
        <module>sisveap-dao</module>
        <module>sisveap-controller-module</module>
        <module>sisveap-service</module>
        <module>sisveap-proxyws</module>
        <module>sisveap-backoffice</module>
    </modules>

</project>